<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: paleturquoise;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1 style="color:rgb(125, 125, 168);" text-align:center>simple webpage</h1>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="index2.html">quotes</a></li>
        <li><a href="#about">Click</a></li>
    </ul>
    <p id="para1">CSS Properties for ordered and unordered lists(Navigation bar)</p>
    <p class="rithik">CSS Properties for font(like weight, variant, size, color, font-family)</p>
    <p>hello my name is rithik</p>
    <img src="image13.jpg" alt="Paris" style="width:50%;"><br><br>
    <div id="about"> bye bye </div>


</body>
</html>