<!DOCTYPE html>
<head>
    <title>my webpage2</title>

</head>
<body>
    <style>
        body {
            background-color: goldenrod;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        form {
            text-align: center;
        }

        img {
            display: block;
            position: absolute;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            z-index: -1;
        }
    </style>
    <p><a href="index.html" style="color:rgb(0);">HOME</a></p>
    <h1 style="color: black;">A. P. J. Abdul Kalam quotes</h1>
    <img src="image12.jpeg" width="1350" height="840">
    <p style="font-family: 'Times New Roman', Times, serif; font-style: oblique; text-align: center; font-size: 30px; ">

        We should not give up and we should not allow the problem to defeat us.

        A. P. J. Abdul Kalam <br><br>

        Never stop fighting until you arrive at your destined place - that is, the unique you. Have an aim in life, continuously acquire knowledge, work hard, and have perseverance to realise the great life.

        <br><br>
        Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work.

    </p>

</body>
</html>